# baby-Care

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: babycare v4 1.0.3.aab  babycare v4.aab
app/src/androidTest/java/com/babycare/tips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bathing.txt  clothing.txt  eighth_month.txt  eighth_week.txt  eleventh_month.txt  feeding.txt  fifth_month.txt  fifth_week.txt  first_week.txt  fourth_month.txt  fourth_week.txt  nappy.txt  ninth_month.txt  second_month.txt  second_week.txt  seventh_month.txt  seventh_week.txt  sixth_month.txt  sixth_week.txt  sleeping.txt  tenth_month.txt  third_month.txt  third_week.txt  twelfth_month.txt
app/src/main/res/anim/: anim_down.xml  anim_top.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: balance.xml  dots.xml  drawer_header_background.xml  fab_bg.xml  ic_baseline_account_circle_24.xml  ic_customer_support.xml  ic_dislike.xml  ic_splash_bg.xml  postpartum.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_development.xml  activity_how_to.xml  activity_launcher.xml  activity_main.xml  activity_notes_main.xml  activity_on_boarding.xml  activity_on_boardoing.xml  activity_profile.xml  bar_layout.xml  custom_toast.xml  delete_question_popup.xml  development_item.xml  development_list_item.xml  exit_popup.xml  fragment_development.xml  fragment_home.xml  fragment_how_to.xml  header_navigation_drawer.xml  how_to_details_item.xml  notes_item.xml
app/src/main/res/menu/: nav_menu.xml  navigation_drawer.xml
app/src/main/res/raw/: delete_lottie.json  getstarted.json  kid_lottie.json  no_data.json  splash_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
