plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "com.babycare.tips"
    defaultConfig {
        applicationId "com.babycare.tips"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Image Compressor
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Expandable TextView
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.2'

    //RoomDatabase
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

}