<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        android:elevation="@dimen/_20sdp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_black"
            android:text="@string/my_profile"
            android:textColor="@color/appColorPink"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_centerVertical="true"
                app:tint="@color/appColorPink"
                android:id="@+id/back"/>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/appColor"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:rotation="180"
        android:src="@drawable/ic_splash_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="none"
        android:layout_below="@id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            app:cardCornerRadius="@dimen/_50sdp">

                            <ImageView
                                android:id="@+id/profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:elevation="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/image"
                            android:id="@+id/profileIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="-25dp"
                            android:src="@drawable/ic_baseline_add_a_photo_24"
                            app:tint="@color/appColorPink" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/choose_a_profile_picture"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/babyNameLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/your_baby_s_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/editTextColor"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/bName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@color/editTextColor"
                                android:fontFamily="@font/inter_bold"
                                android:inputType="text"
                                android:lines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/your_baby_s_gender"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/editTextColor"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioButton
                                    android:id="@+id/boy"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:buttonTint="@color/appColor"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:text="@string/baby_boy"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />

                                <RadioButton
                                    android:id="@+id/girl"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:buttonTint="@color/appColor"
                                    android:gravity="center"
                                    android:text="@string/baby_girl"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/date_of_birth_of_your_baby"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/openDatePicker"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        app:cardBackgroundColor="@color/editTextColor"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:background="@color/editTextColor"
                                    android:fontFamily="@font/inter_bold"
                                    android:lines="1"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentEnd="true"
                                    android:padding="@dimen/_3sdp"
                                    android:id="@+id/chooseDate"
                                    android:src="@drawable/ic_baseline_calendar_today_24"
                                    app:tint="@color/appColorPink"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/your_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/editTextColor"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/mName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/editTextColor"
                            android:fontFamily="@font/inter_bold"
                            android:inputType="text"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/signUp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                app:cardBackgroundColor="@color/appColor"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">

                    <TextView
                        android:id="@+id/signupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:translationZ="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/dateDialog"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_35sdp"
            app:cardBackgroundColor="@color/appColor">
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/dateDialog"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/cancel"
                android:textColor="@color/appColorPink"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/_30sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:id="@+id/ok"
                android:textColor="@color/appColorPink"
                android:fontFamily="@font/inter_medium" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>