<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/parent"
    tools:context=".activities.HowToActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/white"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_55sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/titleImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sleepreal"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/title_image" />
            </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            android:background="@color/appColor"
            android:id="@+id/toolBar"
            android:layout_height="?actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerInParent="true"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_5sdp"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/layout_animation"
        android:id="@+id/recyclerView"/>

</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>