<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    android:background="?selectableItemBackground"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginVertical="@dimen/_7sdp">

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:id="@+id/icon"
                            app:tint="@color/appColorPink"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_account_circle_24"
                            android:id="@+id/profile"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/development"
                        android:id="@+id/title"
                        android:layout_gravity="center_vertical"
                        android:justificationMode="inter_word"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:targetApi="o" />
                </LinearLayout>

                <io.github.glailton.expandabletextview.ExpandableTextView
                    android:justificationMode="inter_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/inter_regular"
                    android:id="@+id/content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:targetApi="o"
                    app:isExpanded="false"
                    app:readMoreText="Read more"
                    app:readLessText="Read less"
                    app:textMode="line"
                    app:collapsedLines="3"
                    app:animDuration="1000"/>
            </LinearLayout>
        </RelativeLayout>

</androidx.cardview.widget.CardView>